# UAS_PawonResto

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pawonresto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawonresto/: EditActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationReceiver.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/pawonresto/Api/: ApiMenu.java  ApiPenawaran.java  ApiUser.java
app/src/main/java/com/example/pawonresto/Dao/: UserDao.java
app/src/main/java/com/example/pawonresto/Database/: UserDatabase.java  UserDatabaseClient.java
app/src/main/java/com/example/pawonresto/Preferences/: UserPreferences.java
app/src/main/java/com/example/pawonresto/adapter/: AdapterPenawaran.java  MenuRecycleViewAdapter.java  PenawaranRecycleViewAdapter.java
app/src/main/java/com/example/pawonresto/model/: Menu.java  Penawaran.java  User.java
app/src/main/java/com/example/pawonresto/ui/home/: HomeFragment.java
app/src/main/java/com/example/pawonresto/ui/maps/: Maps.java
app/src/main/java/com/example/pawonresto/ui/menu/: AddEditMenu.java  DataMenu.java  MenuFragment.java
app/src/main/java/com/example/pawonresto/ui/penawaran/: AddEditPenawaran.java  DataPenawaran.java  PenawaranFragment.java  ViewPenawaran.java
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fragment_add_edit_menu.xml  fragment_add_edit_penawaran.xml  fragment_home.xml  fragment_menu.xml  fragment_penawaran.xml  item_menu.xml  item_penawaran.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bar_penawaran.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pawonresto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
